# General configuration
CONTEXT=./
ENVIRONMENT=dev
BACKGROUND_JOB=0

# Database configuration
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=plancton

# Sample download configuration
DOWNLOAD_SAVE_PATH=
DOWNLOAD_URL=https://ifcb-data.whoi.edu/api/closest_bin
LOAD_DESTINATION_DIR=production

# Test configuration
TEST_DATABASE_NAME=test_plancton

# Deployment configuration
SAMPLE_DOWNLOAD_PORT=55000
DATABASE_PORT=27017
DATABASE_VOLUMES_ROOT_DIR=/home/user/volumes
